<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8"/>
		<style>
html,
body {
  background-color: #333;
  color: white;
  font-family: sans-serif;
  font-size: 64px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
	background: -moz-radial-gradient(transparent, transparent, transparent, transparent, DarkOrange);
  background: -webkit-radial-gradient(transparent, transparent, transparent, transparent, DarkOrange);
  background: -o-radial-gradient(transparent, transparent, transparent, transparent, DarkOrange);
  background: radial-gradient(transparent, transparent, transparent, transparent, DarkOrange);
}

#maincontainer {
	position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -1em;
  margin-left: -3.25em;
}

#clockcontainer {
  border: 1px solid black;
  border-radius: 1em;
  padding: 0 1em;
  background-color: black;
}

p {
	margin: 0;
  padding: 0;
  font-size: 50%;
  text-align: center;
}

#h-day,
#d-day,
#u-day {
  display: inline-block;
  margin: 0 0.25em;
  padding: 0;
  width: 1em;
  text-align: center;
  background-color: white;
  background: -moz-linear-gradient(top, black, white, white, black);
  background: -webkit-linear-gradient(top, black, white, white, black);
  background: -o-linear-gradient(top, black, white, white, black);
  background: linear-gradient(top, black, white, white, black);
  color: #222;
}
		</style>
		<script type="text/javascript">
window.onload = function() {
	var h = document.getElementById('h-day');
	var d = document.getElementById('d-day');
	var u = document.getElementById('u-day');
	
	function idle() {
		var today = new Date();
		var month = today.getMonth();
		
		var next = new Date();
		next.setMonth(9);
		next.setDate(31);
		if (month > 9) {
			next.setFullYear(today.getFullYear() +1);
		}
		else {
			next.setFullYear(today.getFullYear());
		}
		
		var difference = (next.getTime() - today.getTime()) / 1000 /60 /60 /24;
		
		var uu = Math.floor(difference % 10);
		var dd = Math.floor(difference /10 %10);
		var hh = Math.floor(difference /100 %10);
		
		h.innerHTML = hh;
		d.innerHTML = dd;
		u.innerHTML = uu;
	}
	
	idle();
	setInterval(idle, 1000);
}
		</script>
	</head>
	<body>
		<div id="maincontainer">
			<div id="loader"></div>
			<div id="clockcontainer">
				<div id="h-day"></div>
				<div id="d-day"></div>
				<div id="u-day"></div>
			</div>
			<p>
				days to next <em>Halloween</em>
			</p>
		</div>
	</body>
</html>