<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name=viewport content="width=device-width, initial-scale=1"/>
		<meta name="author" content="Francis MacKenzie - Hector J. Conti"/>
		<meta name="description" content="Home page dell'azienda MJ UN-ltd"/>
		<meta name="keywords" content=""/>
		<style>
			html {
				font-family: "Fira Sans", arial, sans-serif;
				font-size: 24px;
				color: #333;
			}
			
			body {
				margin: 0 auto;
				height: 100%;
				/*max-width: 1200px;*/
				min-width: 300px;
				box-shadow: 0 0 1em;
			}
			
			@media (max-width: 400px) {
				html {
					font-size: 16px;
				}
			}
			
			/* Only Home Page */
			body > header {
				height: 20em;
				position: relative;
				overflow: hidden;
				background-color: #eee;
				background: #eee url(header.png) no-repeat 50% 13rem;
			}
			
			
			@media (max-width: 400px) {
				body > header {
					background-size: 100%;
				}
			}
		</style>
	</head>
	
	<body>
		
		<header>
			&nbsp;
		</header>
		
		<nav>
			<ul>
				<li class="selected">
					<a href="index.html#a-home" title="MJ UN-ltd - Home page">
						<span>Home</span>
					</a>
				</li>
				<li class="">
					<a href="catalog.html" title="MJ UN-ltd - Products">
						<span>Products</span>
					</a>
				</li>
				<li class="">
					<a href="contacts.html" title="MJ UN-ltd - Contact us">
						<span>Contact us</span>
					</a>
				</li>
			</ul>
		</nav>
		
		<section>
			<a id="a-home"></a>
			<h1>MJ UN-ltd</h1>
			
			
			<article>
				<h2>Only the best, without limits!</h2>
				<p>
					<strong>MJ UN-ltd</strong>, hardware and software
					development&hellip; to the power of 1!
				</p>
			</article>
			
			<article>
				<h2>Experience the future, today!</h2>
				<p><strong>Our knoledge</strong> in microcontrollers programming, <acronym title="Printed Ciruit Board">PCB</acronym> development and Building automation is at your service. Develope with us the best devices to <strong>improve your life</strong> and your business, or try our <strong>Plug&amp;Play</strong> solution for a fast configuration.</p>
				<div class="more">
					<a href="catalog.html" title="See our catalog">More</a>
				</div>
			</article>
			
			<a id="a-contacts"></a>
			<article>
				<h2>Follow us</h2>
				<p></p>
					<div id="social">
						<a href="" title="Facebook" id="social-facebook"></a>
						<a href="" title="Google+" id="social-google"></a>
						<a href="" title="Twitter" id="social-twitter"></a>
						<a href="" title="LinkedIn" id="social-linkedin"></a>
						<a href="" title="Email" id="social-email"></a>
					</div>
			</article>
		</section>
		
		<footer>
			<p>
				Copyright &copy; MJ ultd - 2015
			</p>
			<p>
				UN-limited - VAT: 00000000000
			</p>
		</footer>
	</body>
</html>

<link rel="stylesheet" href="css/header.css"/>
<link rel="stylesheet" href="css/nav.css"/>
<link rel="stylesheet" href="css/section.css"/>
<link rel="stylesheet" href="css/footer.css"/>
<link rel="stylesheet" href="css/home.css"/>
<link rel="stylesheet" href="css/social.css"/>
<link rel="stylesheet" href="css/fonts/fira/fira.css"/>